[33mcommit c54a09dfb67b418bce0054e08a9658861a1cd945[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Hugo Brian de C. Cortez <hugo_brian@hotmail.com>
Date:   Mon Jun 22 01:02:41 2020 -0300

    Atualização estilo

[33mcommit 4f1dbcfc1795756eb33978a64239d024494eef2b[m
Author: Hugo Brian de C. Cortez <hugo_brian@hotmail.com>
Date:   Mon Jun 22 00:50:03 2020 -0300

    Finalização estilo formulário

[33mcommit 4d11e777cddb8d13e33a52c99238cd5d088dc57c[m
Author: Hugo Brian de C. Cortez <hugo_brian@hotmail.com>
Date:   Sun Jun 21 22:12:43 2020 -0300

    Atualização páginas multimídia e fale-conosco

[33mcommit d6e90c3229a8b9a73cf2826246496c84ff756baf[m
Author: Hugo Brian de C. Cortez <hugo_brian@hotmail.com>
Date:   Sun Jun 21 13:15:56 2020 -0300

    .gitignore criado

[33mcommit cf5b1ee0999b2dd59181bcb133c43d773904efc0[m
Author: Hugo Brian de C. Cortez <hugo_brian@hotmail.com>
Date:   Sun Jun 21 13:02:08 2020 -0300

    Criação da galeria de fotos

[33mcommit 6b95f8ed07c1ceaad19a4462f986bcc49747533a[m
Author: Hugo Brian de C. Cortez <hugo_brian@hotmail.com>
Date:   Sat Jun 20 22:31:39 2020 -0300

    Mapa da imagem das especificações

[33mcommit 814e494ea66bfeb9762e18089cd796ec744dca3d[m
Author: Hugo Brian de C. Cortez <hugo_brian@hotmail.com>
Date:   Sat Jun 20 20:17:27 2020 -0300

    atualização buttons

[33mcommit fcda67676975be340e6a09fdf15210b54fa2e950[m
Author: Hugo Brian de C. Cortez <hugo_brian@hotmail.com>
Date:   Sat Jun 20 20:10:57 2020 -0300

    Formatação das sub-páginas

[33mcommit 86ea87c3bc803790d3cb936524e10e41818d1b6b[m
Author: Hugo Brian de C. Cortez <hugo_brian@hotmail.com>
Date:   Wed Jun 17 10:49:34 2020 -0300

    Update index.html

[33mcommit 70d6f633f66d5e5d1b7341e34f9b11ec702ea36f[m
Author: Hugo Brian de C. Cortez <hugo_brian@hotmail.com>
Date:   Wed Jun 17 10:35:39 2020 -0300

    rename pastas

[33mcommit 749e96027b23216185243528142c1a43bfa037f0[m
Author: Hugo Brian de C. Cortez <hugo_brian@hotmail.com>
Date:   Tue Jun 16 22:50:22 2020 -0300

    Update README.md

[33mcommit eb60502d222b7b205cab7e58610aa6462d21cc87[m
Author: Hugo Brian de C. Cortez <hugo_brian@hotmail.com>
Date:   Tue Jun 16 22:48:07 2020 -0300

    Update README.md

[33mcommit 61f4445b010cfa9c16808e625481d24f2c2ef7e5[m
Author: Hugo Brian de C. Cortez <hugo_brian@hotmail.com>
Date:   Tue Jun 16 22:37:37 2020 -0300

    .

[33mcommit 5bcfb042d6e6153edd5de908b1dfb94e3abf2c88[m
Author: Hugo Brian de C. Cortez <hugo_brian@hotmail.com>
Date:   Tue Jun 16 22:16:12 2020 -0300

    commit inicial

[33mcommit 4f648f620605756ec9569c26c1e9eea5039b3531[m
Author: Hugo Brian de C. Cortez <hugo_brian@hotmail.com>
Date:   Tue Jun 16 22:11:46 2020 -0300

    Initial commit
